websockets
    mac: 2.1.0
    win32: 2.4.2
    ios: 2.1.0
    android: 2.1.0
    win64: 2.4.2
    linux: 4.3.0
    openharmony: v2.4.2

openssl
    mac: 1.1.1g
    win32: 1.1.1g
    ios: 1.1.1g
    android: 1.1.1q
    win64: 1.1.1k
    linux: 1.1.1o

mbedtls
    openharmony: v2.28.1

mpg123
    win32: 40
    win64: 45
    linux: 1.29.3

curl
    mac: 7.52.1
    win32: 7.52.1
    win64: 7.74.0
    linux: 7.83.1

png
    mac: 1.6.37
    win32: 1.6.37
    ios: 1.6.37
    android: 1.6.37
    win64: 1.6.37
    linux: 1.6.37

    openharmony: 1.6.37
sdl
    mac: 2.28.1
    win32: 2.0.10
    win64: 2.28.1
    linux: 2.0.20
jpeg
    mac: 9d
    win32: 9d
    ios: 9d
    android: 9d
    win64: 9d
    linux: 9c
    openharmony: 9d

freetype2
    mac: 2.10.0
    win32: 2.5.5
    ios: 2.10.0
    android: 2.10.0
    win64: 2.10.0
    linux: 2.12.1
    openharmony: 2.10.0

libz
    mac: 1.2.12
    win32: --
    ios: --
    android: 1.2.12
    win64: 1.2.12
    linux: 1.2.12

spidermonkey
    mac: v52
    win32: v52
    ios: v52
    android: v52

anysdk
    mac: --
    win32: --
    android: 2.2.5
    ios: 2.2.5

rapidjson
    mac: 1.1.0
    win32: 1.1.0
    ios: 1.1.0
    android: 1.1.0

tinydir
    mac: 1.2.1
    win32: 1.2.1
    android: 1.2.1
    ios: 1.2.1

v8
    win64: 11.6.189.22
    android: 11.6.189.22
    ios: 11.6.189.22
    ios-m1-simulator: 11.6.189.22
    ohos: 9.1.269
    openharmony: 11.6.189.22
    linux: 11.6.189.22
    mac: 11.6.189.22

libuv
    mac: 1.23.1
    win32: 1.13.1
    android: 1.13.1
    ios: 1.23.1
    win64: 1.41.0-release
    linux: 1.44.1

sqlite3
    win64: 3.35.4
    win32: 3.7.15.1
    linux: 3.38.5

tbb
    mac: 2020.2
    win32: 2020.2
    android: 2020.2
    ios: 2020.2
    linux: 2020.3

PVRVFrame
    mac: 10.13
    win32: 10.13

spirv_cross
    mac: 2021.1.15
    ios: 2021.1.15

glslang (Built using https://github.com/YunHsiao/glslang/tree/build)
    win32:      11.5.0 (commit: 1978c76)
    win64:      11.5.0 (commit: 1978c76)
    android:    11.5.0 (commit: 1978c76)
    mac:        11.5.0 (commit: 1978c76)
    ios:        11.5.0 (commit: 1978c76)
    linux:      11.5.0
    openharmony:11.5.0 (commit: 1978c76)
    
swig ( Built using https://github.com/cocos/swig/tree/cocos-se, executable files are downloaded from https://github.com/cocos/swig/releases/tag/cocos-v1.1.6 )
    win64:      cocos-v1.1.6 (commit: f52be17)
    mac:        cocos-v1.1.6 (commit: f52be17)
    linux:      cocos-v1.1.6 (commit: f52be17)
