websockets
    mac: 1.7.8
    win32: 
    ios: 1.7.8
    android: 1.7.8

png
    mac: 1.6.21
    win32: 1.6.16
    ios: --
    android: 1.6.21

jpeg
    mac: v9
    win32: v9
    ios: --
    android: v9

tiff
    mac: 4.0.6
    win32: 4.0.3
    ios: 4.0.6
    android: 4.0.6

freetype2
    mac: 2.6.3
    win32: 2.5.5
    ios: 2.6.3
    android: 2.6.3

chipmunk
    mac: 7.0.1
    win32: 7.0.1
    ios: 7.0.1
    android: 7.0.1

libz
    mac: 1.2.8
    win32: 1.2.5
    ios: --
    android: 1.2.8

spider monkey
    mac: v33
    win32: v33
    ios: v33
    android: v33

anysdk
    mac: --
    win32: --
    android 2.2.3
    ios 2.2.3
