/* -----------------------------------------------------------------------------
 * javascriptruntime.swg
 *
 * Javascript support code
 * ----------------------------------------------------------------------------- */

%insert(header) %{
#include "bindings/jswrapper/SeApi.h"
#include "bindings/manual/jsb_conversions.h"
#include "bindings/manual/jsb_global.h"
%}

//cjh %insert(runtime) "swigrun.swg";         /* SWIG API */
//cjh %insert(runtime) "swigerrors.swg";      /* SWIG errors */

//cjh %insert(runtime) "javascriptrun.swg";      /* SWIG errors */
